# Spring Boot Project Blueprint — ShopLite Pattern

> **Mục đích**: Tài liệu này tổng hợp toàn bộ kiến trúc, cấu hình, và các thành phần tái sử dụng của dự án Spring Boot chuẩn production. Chỉ cần thay database schema và business context là có thể dựng lại dự án hoàn chỉnh với JWT Auth, RBAC Permission, Swagger, Validation, và Soft Delete.

---

## 1. Tech Stack

| Thành phần | Công nghệ | Version |
|---|---|---|
| Language | Java | 17 |
| Framework | Spring Boot | 3.2.4 |
| Build tool | Gradle (Kotlin DSL) | 9.x |
| Database | MySQL | 8.x |
| ORM | Spring Data JPA + Hibernate | - |
| Security | Spring Security + OAuth2 Resource Server | - |
| JWT | Nimbus JOSE JWT (via Spring) | HS512 |
| API Docs | SpringDoc OpenAPI (Swagger UI) | 2.5.0 |
| Validation | Jakarta Bean Validation | - |
| Boilerplate | Lombok | - |
| Dev Reload | Spring Boot DevTools | - |

---

## 2. Dependencies (`build.gradle.kts`)

```kotlin
plugins {
    java
    id("org.springframework.boot") version "3.2.4"
    id("io.spring.dependency-management") version "1.1.7"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom(configurations.annotationProcessor.get())
    }
}

dependencies {
    // Core
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-validation")

    // Security & JWT
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")

    // API Documentation
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0")

    // Utilities
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-mail")       // Nếu cần email
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")  // Nếu cần email template

    // Lombok
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    // Database
    runtimeOnly("com.mysql:mysql-connector-j")
    // runtimeOnly("org.postgresql:postgresql")  // Thay thế nếu dùng PostgreSQL

    // Dev
    developmentOnly("org.springframework.boot:spring-boot-devtools")

    // Test
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")
}

tasks.withType<Test> {
    useJUnitPlatform()
}
```

> [!CAUTION]
> **Không thêm `com.turkraft.springfilter:jpa`** — thư viện này tự động đăng ký một SpringDoc customizer gây `ClassCastException` khi generate `/v3/api-docs`.

---

## 3. Cấu Trúc Thư Mục

```
src/
└── main/
    ├── java/com/[group]/[app]/
    │   ├── [AppName]Application.java
    │   ├── config/                     # 9 file cấu hình
    │   ├── controller/                 # REST Controllers
    │   ├── domain/
    │   │   ├── [Entity].java           # JPA Entities
    │   │   ├── request/                # Request DTOs (@Valid)
    │   │   └── response/               # Response DTOs
    │   ├── repository/                 # JPA Repositories
    │   ├── service/                    # Business Logic
    │   └── util/
    │       ├── annotation/ApiMessage.java
    │       ├── constant/               # Enums
    │       ├── error/                  # Custom Exceptions
    │       ├── DTOMapper.java
    │       ├── FormatRestResponse.java
    │       ├── SecurityUtil.java
    │       └── [X]Specification.java   # JPA filter động
    └── resources/
        └── application.properties
```

---

## 4. `application.properties` — Template

```properties
spring.application.name=[TÊN_APP]

# ─── Database (MySQL) ───────────────────────────────────────────────────
spring.datasource.url=jdbc:mysql://localhost:3306/[DB_NAME]?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=[PASSWORD]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ─── JWT ────────────────────────────────────────────────────────────────
# Secret: base64-encode chuỗi ngẫu nhiên >= 512 bits cho HS512
[app].jwt.base64-secret=[BASE64_SECRET]
[app].jwt.access-token-expiration=86400
[app].jwt.refresh-token-expiration=604800

# ─── Logging ────────────────────────────────────────────────────────────
logging.level.org.springframework.security=WARN

# ─── SpringDoc / Swagger ────────────────────────────────────────────────
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
```

> [!TIP]
> Tạo secret key: `openssl rand -base64 64`

---

## 5. Config Files — Chi Tiết & Tái Sử Dụng

### 5.1 `SecurityConfiguration.java` ⭐ QUAN TRỌNG NHẤT

**Chức năng**: Cấu hình toàn bộ Spring Security — JWT decoder/encoder, stateless session, public endpoints, BCrypt.

**Điểm cần sửa khi tái sử dụng**:
- `@Value("${[app].jwt.base64-secret}")` — đổi prefix theo tên app
- `PUBLIC_ENDPOINTS[]` — thêm/bớt route public
- `.requestMatchers().hasAuthority()` — sửa theo phân quyền dự án

**Các bean được expose**:

| Bean | Type | Dùng bởi |
|---|---|---|
| `jwtDecoder()` | `JwtDecoder` | Spring Security filter |
| `jwtEncoder()` | `JwtEncoder` | `SecurityUtil` |
| `passwordEncoder()` | `PasswordEncoder` | `UserDetailsCustom`, `UserService` |
| `authenticationManager()` | `AuthenticationManager` | `AuthService.login()` |
| `jwtAuthenticationConverter()` | Converter | Đọc claim `"role"` → `GrantedAuthority` |

> [!IMPORTANT]
> - Claim trong JWT phải đặt tên là `"role"` (khớp với `setAuthoritiesClaimName("role")`)
> - Authority tự động được prefix `"ROLE_"` → không cần prefix thủ công
> - Dùng `HS512` → cần secret key **ít nhất 512 bits**

---

### 5.2 `UserDetailsCustom.java` ⭐

**Chức năng**: Implement `UserDetailsService` để Spring Security load user từ DB khi xác thực credentials.

**Điểm cần sửa**: Thay `findByUsername()` thành `findByEmail()` nếu login bằng email.

```java
// Fallback "USER" khi chưa gán role — tránh NPE
String roleName = (user.getRole() != null) ? user.getRole().getName() : "USER";
```

---

### 5.3 `CustomAuthenticationEntryPoint.java`

**Chức năng**: Trả về JSON `{"statusCode": 401}` thay vì redirect 302 khi chưa xác thực. **Bắt buộc** cho REST API.

**Tái sử dụng**: Copy nguyên, không cần sửa.

---

### 5.4 `PermissionInterceptor.java` ⭐

**Chức năng**: Chạy **sau** Spring Security filter chain. Kiểm tra `user.role.permissions` có chứa `[METHOD] + [path pattern]` không.

```
Request → Spring Security (JWT) → PermissionInterceptor → Controller
                                        ↓ thiếu quyền
                                  PermissionException (403)
```

> [!IMPORTANT]
> Dùng `BEST_MATCHING_PATTERN_ATTRIBUTE` (trả về `/api/v1/products/{id}`) **không phải** URI thực (`/api/v1/products/5`). Đây là cách để match được với permission template trong DB.

**Tái sử dụng**: Copy nguyên, không cần sửa.

---

### 5.5 `PermissionInterceptorConfiguration.java`

**Chức năng**: Đăng ký interceptor cho `/api/v1/**`, loại trừ auth/swagger.

**Điểm cần sửa**: Thêm `excludePathPatterns()` cho route public mới.

---

### 5.6 `CorsConfig.java`

**Chức năng**: Cho phép cross-origin request từ frontend.

**Điểm cần sửa**: `allowedOrigins` theo domain frontend thực tế.

---

### 5.7 `DateTimeFormatConfiguration.java`

**Chức năng**: Configure Jackson serialize `LocalDate/LocalDateTime` theo ISO 8601 (không phải array `[2024,4,1]`).

**Tái sử dụng**: Copy nguyên, không cần sửa.

---

### 5.8 `OpenApiConfig.java`

**Chức năng**: Swagger UI với nút "Authorize" Bearer JWT.

**Điểm cần sửa**: `title`, `description`, `version` của API.

---

### 5.9 `DatabaseInitializer.java` ⭐

**Chức năng**: `CommandLineRunner` seed data lần đầu:
- Permissions (module + apiPath + method)
- Role ADMIN (toàn quyền) và Role USER (chỉ GET)
- User admin mặc định

**Điểm cần sửa**: Danh sách permissions theo API của dự án mới.

```java
// Pattern seed:
buildPermission("Tên hiển thị", "/api/v1/[resource]", "GET|POST|PUT|DELETE", "MODULE")
```

---

## 6. Util Files — Tái Sử Dụng 100%

### 6.1 `SecurityUtil.java` ⭐

**Chức năng**: Sinh JWT; lấy current user.

```java
generateAccessToken(username, roleName)   // Sinh access token với claim "role"
generateRefreshToken(username)            // Sinh refresh token (không có role)
getCurrentUserLogin()                     // Optional<String> username
requireCurrentUserLogin()                 // String username hoặc throw 401
```

**Điểm cần sửa**: `@Value("${[app].jwt.*}")` — đổi prefix.

---

### 6.2 `FormatRestResponse.java` ⭐

**Chức năng**: `ResponseBodyAdvice` bọc mọi response thành format chuẩn:

```json
{ "statusCode": 200, "message": "...", "data": {...} }
```

> [!WARNING]
> **Phải loại trừ SpringDoc paths** để tránh `ClassCastException`:
> ```java
> if (uri.startsWith("/v3/api-docs") || uri.startsWith("/swagger-ui") ...) {
>     return body; // Không bọc
> }
> ```

**Tái sử dụng**: Copy nguyên, không cần sửa.

---

### 6.3 `GlobalException.java` ⭐

**Chức năng**: Chuẩn hóa exception thành JSON response.

| Exception | Status | Dùng khi |
|---|---|---|
| `IdInvalidException` | 400 | Not found, duplicate, invalid state |
| `PermissionException` | 403 | Thiếu quyền truy cập |
| `MethodArgumentNotValidException` | 400 | `@Valid` fail |
| `Exception` | 500 | Catch-all |

**Tái sử dụng**: Thêm handler cho exception tùy chỉnh của dự án.

---

### 6.4 `DTOMapper.java`

**Chức năng**: Static mapper Entity → Response DTO (không dùng reflection như ModelMapper).

**Tái sử dụng**: Thêm `toResXxxDTO(Xxx entity)` cho mỗi entity mới.

---

### 6.5 `[X]Specification.java` (Pattern)

**Chức năng**: JPA Specification để filter động.

```java
public static Specification<[X]> filter(String keyword, ...) {
    return (root, query, cb) -> {
        List<Predicate> predicates = new ArrayList<>();
        predicates.add(cb.equal(root.get("isDeleted"), false)); // luôn exclude deleted
        if (keyword != null && !keyword.isBlank()) {
            predicates.add(cb.like(cb.lower(root.get("name")), "%" + keyword.toLowerCase() + "%"));
        }
        return cb.and(predicates.toArray(new Predicate[0]));
    };
}
```

**Yêu cầu**: Repository phải `extends JpaSpecificationExecutor<Entity>`.

---

### 6.6 `annotation/ApiMessage.java`

**Chức năng**: Custom annotation để set `message` trong response wrapper.

```java
@ApiMessage("Tạo sản phẩm thành công")
public ResponseEntity<ResProductDTO> create(...) { ... }
```

**Tái sử dụng**: Copy nguyên.

---

## 7. Domain Entities — Pattern Chuẩn

### 7.1 Business Entity

```java
@Entity
@Table(name = "[table_name]")
@Getter @Setter @NoArgsConstructor @AllArgsConstructor @Builder
public class [X] {
    @Id @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Integer id;         // Long nếu expected data lớn

    // Business fields...

    @Column(name = "is_deleted", nullable = false)
    private boolean isDeleted;  // Soft delete

    @Column(name = "created_at")
    private LocalDate createdAt;
}
```

### 7.2 RBAC Entities (Copy nguyên)

```
User ──(ManyToOne)──▶ Role ──(ManyToMany)──▶ Permission
               [join table: permission_role]
```

**Chỉ cần thêm** field business vào `User` (email, phone...). Giữ nguyên relationship `role`.

---

## 8. Repository Pattern

```java
// Cơ bản
public interface [X]Repository extends JpaRepository<[X], Integer> {
    Optional<[X]> findByUniqueField(String value);
    boolean existsByUniqueField(String value);
    boolean existsByUniqueFieldAndIdNot(String value, Integer id); // Check unique khi update
    List<[X]> findAllByIsDeletedFalse();
}

// Hỗ trợ filter động
public interface [X]Repository extends JpaRepository<[X], Integer>,
        JpaSpecificationExecutor<[X]> { ... }
```

---

## 9. Service Pattern

```java
@Service
@RequiredArgsConstructor
@Transactional  // Đặt ở class hoặc từng method
public class [X]Service {

    public Res[X]DTO create(Req[X]DTO req) {
        // 1. Validate unique (existsBySku, findByEmail...)
        // 2. Validate FK exists (findById category...)
        // 3. Build Entity từ req (stock = 0 nếu không cho set)
        // 4. Save & map to DTO
    }

    public Res[X]PageDTO getAll(String keyword, ..., int page, int size) {
        Pageable pageable = PageRequest.of(page, size, Sort.by(sortBy).descending());
        Page<[X]> result = [x]Repository.findAll([X]Specification.filter(...), pageable);
        // Map to page DTO
    }

    public Res[X]DTO update(Integer id, ReqUpdate[X]DTO req) {
        // KHÔNG cho update: stock (chỉ qua inventory), SKU, password raw
    }

    public void softDelete(Integer id) {
        [X] entity = findEntityById(id);
        if (entity.isDeleted()) throw new IdInvalidException("Đã xóa trước đó");
        entity.setDeleted(true);
        [x]Repository.save(entity);
    }
}
```

---

## 10. Controller Pattern

```java
@RestController
@RequestMapping("/api/v1/[resources]")
@RequiredArgsConstructor
public class [X]Controller {

    @PostMapping
    @ApiMessage("Tạo [X] thành công")
    public ResponseEntity<Res[X]DTO> create(@Valid @RequestBody Req[X]DTO req) {
        return ResponseEntity.status(HttpStatus.CREATED).body(service.create(req));
    }

    @GetMapping
    @ApiMessage("Danh sách [X]")
    public ResponseEntity<Res[X]PageDTO> getAll(
            @RequestParam(required = false) String keyword,
            @RequestParam(defaultValue = "0") int page,
            @RequestParam(defaultValue = "10") int size,
            @RequestParam(defaultValue = "createdAt") String sortBy,
            @RequestParam(defaultValue = "desc") String sortDir) {
        return ResponseEntity.ok(service.getAll(keyword, page, size, sortBy, sortDir));
    }

    @GetMapping("/{id}")
    @ApiMessage("Lấy thông tin [X]")
    public ResponseEntity<Res[X]DTO> findById(@PathVariable Integer id) {
        return ResponseEntity.ok(service.findById(id));
    }

    @PutMapping("/{id}")
    @ApiMessage("Cập nhật [X] thành công")
    public ResponseEntity<Res[X]DTO> update(@PathVariable Integer id,
                                             @Valid @RequestBody ReqUpdate[X]DTO req) {
        return ResponseEntity.ok(service.update(id, req));
    }

    @DeleteMapping("/{id}")
    @ApiMessage("Xoá [X] thành công")
    public ResponseEntity<Void> softDelete(@PathVariable Integer id) {
        service.softDelete(id);
        return ResponseEntity.noContent().build();
    }
}
```

---

## 11. DTO Pattern

### Request DTO

```java
@Getter @Setter
public class Req[X]DTO {
    @NotBlank(message = "name không được để trống")
    private String name;

    @NotNull @Positive(message = "price phải > 0")
    private Double price;

    @NotNull(message = "categoryId bắt buộc")
    private Integer categoryId;
}

// Tách riêng Update DTO — không có field bị cấm sửa
@Getter @Setter
public class ReqUpdate[X]DTO {
    private String name;
    private Double price;
    // KHÔNG có: stock, sku, password
}
```

### Response DTO

```java
@Getter @Setter
public class Res[X]DTO {
    private Integer id;
    private String name;
    private String categoryName;  // Flatten nested entity — tránh circular
    private Long categoryId;
    // Không return: password, entity trực tiếp
}

@Getter @Setter
public class Res[X]PageDTO {
    private long totalElements;
    private int totalPages;
    private int page;
    private int size;
    private List<Res[X]DTO> data;
}
```

---

## 12. Auth Flow (End-to-End)

```
POST /api/v1/auth/login { username, password }
  → AuthenticationManager.authenticate()
  → UserDetailsCustom.loadUserByUsername()
  → SecurityUtil.generateAccessToken(username, roleName)  ← claim "role"
  → SecurityUtil.generateRefreshToken(username)
  → Response: { accessToken, refreshToken, user: {id, username, roleName} }

Request có token:
  Authorization: Bearer <accessToken>
  → JwtDecoder giải mã → subject = username, claim "role" = "ADMIN"
  → JwtAuthenticationConverter → GrantedAuthority("ROLE_ADMIN")
  → PermissionInterceptor.preHandle() → check DB
  → Controller
```

---

## 13. Checklist Dựng Dự Án Mới

### Phase 1 — Setup (15 phút)
- [ ] Spring Initializr với dependencies ở mục 2
- [ ] Copy `application.properties`, điền DB + JWT secret
- [ ] Chạy app lần đầu (Hibernate tạo bảng tự động)

### Phase 2 — Copy Config & Util (30 phút)
- [ ] `SecurityConfiguration.java` → sửa `@Value` prefix, `PUBLIC_ENDPOINTS`
- [ ] `UserDetailsCustom.java`
- [ ] `CustomAuthenticationEntryPoint.java`
- [ ] `CorsConfig.java` → sửa `allowedOrigins`
- [ ] `DateTimeFormatConfiguration.java`
- [ ] `OpenApiConfig.java` → sửa title
- [ ] `SecurityUtil.java` → sửa `@Value` prefix
- [ ] `FormatRestResponse.java`
- [ ] `GlobalException.java`
- [ ] `annotation/ApiMessage.java`
- [ ] `error/IdInvalidException.java`
- [ ] `error/PermissionException.java`

### Phase 3 — Copy RBAC (15 phút)
- [ ] Entity: `Permission.java`, `Role.java`
- [ ] Repository: `PermissionRepository.java`, `RoleRepository.java`
- [ ] Service: `PermissionService.java`, `RoleService.java`
- [ ] Controller: `PermissionController.java`, `RoleController.java`
- [ ] Interceptor: `PermissionInterceptor.java`, `PermissionInterceptorConfiguration.java`

### Phase 4 — Domain Cụ Thể
- [ ] Tạo `User.java` (thêm field: email, phone, fullName; giữ `role` ManyToOne)
- [ ] `AuthController`, `AuthService`, `ResLoginDTO`
- [ ] Cập nhật `DatabaseInitializer` với permissions dự án mới
- [ ] Tạo các entity business
- [ ] DTOs, Services, Controllers theo pattern
- [ ] `DTOMapper` methods

### Phase 5 — Verify
- [ ] `./gradlew compileJava` → exit code 0
- [ ] `./gradlew bootRun` → startup thành công
- [ ] GET `/v3/api-docs` → 200 OK (JSON OpenAPI)
- [ ] Swagger UI hiển thị đúng tên API
- [ ] Login → nhận token
- [ ] Gọi API có token → đúng quyền

---

## 14. Lỗi Thường Gặp

| Lỗi | Nguyên nhân | Fix |
|---|---|---|
| Swagger hiện Petstore | `/v3/api-docs` → 500 | Xem lỗi 500, fix root cause |
| `ClassCastException: LinkedHashMap ≠ [B` | `FormatRestResponse` bọc response SpringDoc | Loại trừ path `/v3/api-docs` trong `beforeBodyWrite` |
| `No API definition provided` | `/v3/api-docs` vẫn 500 | Check log server, fix 500 trước |
| `Could not find springfilter:springdoc` | Thêm nhầm dependency | Xóa khỏi `build.gradle.kts` |
| `401 Unauthorized` dù có token | Algorithm sai, secret sai, token hết hạn | Check `base64-secret` và HS512 |
| `403` từ PermissionInterceptor | User chưa có role, role không có permission | Seed permission + gán role cho user |
| `LazyInitializationException` | Truy cập LAZY relation ngoài transaction | `@Transactional` ở Service, dùng DTO |
| Port 8080 đã dùng | Process cũ chưa tắt | `taskkill /F /PID $(netstat -ano \| findstr 8080)` |
| IDE dùng argfile cũ | Sau sync Gradle, IDE chưa restart | Gradle Sync hoặc dùng `./gradlew bootRun` |

---

## 15. Testing Pattern (Unit & Integration)

Dự án chuẩn sử dụng **JUnit 5**, **Mockito** (cho Unit Test) và **Spring Boot Test + H2 Database** (cho Integration Test).

### 15.1 Unit Test (Service Layer)

- **Mục tiêu**: Test logic nghiệp vụ cô lập, không khởi động Spring Context, tốc độ cực nhanh.
- **Công cụ**: `@ExtendWith(MockitoExtension.class)`, `@Mock`, `@InjectMocks`.

```java
@ExtendWith(MockitoExtension.class)
class [X]ServiceTest {

    @Mock private [X]Repository repository;
    @InjectMocks private [X]Service service;

    @Test
    @DisplayName("Test tạo [X] thành công")
    void create_Success() {
        // 1. Arrange (Setup mock)
        when(repository.existsByUniqueField("value")).thenReturn(false);
        when(repository.save(any())).thenAnswer(invocation -> invocation.getArgument(0));

        // 2. Act (Thực thi)
        Res[X]DTO res = service.create(req);

        // 3. Assert (Kiểm tra)
        assertNotNull(res);
        verify(repository, times(1)).save(any());
    }
}
```

### 15.2 Integration Test (Controller Layer)

- **Mục tiêu**: Test toàn bộ luồng API từ HTTP Request → Security/Permission → Controller → Service → Database (sử dụng H2 in-memory).
- **Công cụ**: `@SpringBootTest`, `@AutoConfigureMockMvc`, `MockMvc`.
- **Cấu hình**: Cần file `src/test/resources/application-test.properties` cấu hình H2 dạng MySQL Mode:

```properties
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Secret dùng chung khi chạy mock test
[app].jwt.base64-secret=[BASE64_SECRET]
```

- **Lưu ý Quan Trọng (Permission Seeding)**: Do `PermissionInterceptor` chặn mọi request (trừ public endpoint) dựa trên schema DB, bạn **BẮT BUỘC** phải seed dữ liệu Permission, Role và User vào DB (H2) qua `@BeforeEach` trong class test mới gửi Request thành công (nếu không sẽ bị `403 Forbidden`).

```java
@SpringBootTest
@AutoConfigureMockMvc
@ActiveProfiles("test") // Trỏ vào application-test.properties
// Chạy test theo đúng thứ tự (VD: tạo -> lấy danh sách -> xoá)
@TestMethodOrder(MethodOrderer.OrderAnnotation.class)
class [X]ControllerIntegrationTest {

    @Autowired MockMvc mockMvc;
    @Autowired ObjectMapper objectMapper;
    // Autowire repositories...

    private static String accessToken; // Share token giữa các Test steps

    @BeforeEach
    void setUp() {
        // 1. Seed Permission: POST /api/v1/xxx
        // 2. Seed Role gán Permission trên
        // 3. Seed User nhận Role trên
        // 4. Sinh accessToken bằng SecurityUtil
    }

    @Test
    @Order(1)
    @DisplayName("✅ POST /api/v1/xxx - Trả về 201")
    void create_Returns201() throws Exception {
        mockMvc.perform(post("/api/v1/[resources]")
                .header("Authorization", "Bearer " + accessToken)
                .contentType(MediaType.APPLICATION_JSON)
                .content(objectMapper.writeValueAsString(reqDto)))
            .andExpect(status().isCreated())
            .andExpect(jsonPath("$.data.id").exists());
    }
}
```

### 15.3 Kinh Nghiệm Test API Spring Boot Thực Tế
- **MockMvc & JSON Parsing**: Response của ứng dụng dùng `FormatRestResponse` luôn là định dạng `{"statusCode":..., "message":..., "data":...}`. Vì thế assertions luôn truy cập qua root node `$.data`.
- **Fix Serializer ClassCast**: Nếu Controller return một Object thuần là `String` nhưng lại bị `FormatRestResponse` can thiệp trả về `LinkedHashMap` gây lỗi `500 ClassCastException` với `StringHttpMessageConverter`. Đó là lý do trong `FormatRestResponse` phải tự detect String type và chủ động serialize sang JSON String trả về. Đừng nhầm lẫn tưởng do test sai.
- **H2 Test Warnings**: Console test đôi khi hiện ddl warning như `Table "..." not found` lúc boot lên là bình thường (hibernate tạo table / relations drop cascade trước khi bảng tồn tại).

---

*Blueprint tổng hợp từ ShopLite — Spring Boot 3.2.4, Java 17*
